<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:250px;
            padding:20px;
            border:20px solid rgba(100, 100 100, 0.493);
            margin-bottom:20px;
            overflow:auto;
            background-image:url('images/bg3.png');
            background-repeat:no-repeat;
            background-position:right top;
        }
        #bg1{
            background-origin:padding-box;
        }
        #bg2{
            background-origin:border-box;
        }
        #bg3{
            background-origin:content-box;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <h2>background-srigin</h2>
        <h3>패딩까지 배경 이미지 표시</h3>
        <p>background-erigin:padding-box</p>
    </div>
    <div id="bg1">
        <h2>background-srigin</h2>
        <h3>테두리까지 배경 이미지 표시</h3>
        <p>background-erigin:border-box</p>
    </div>
    <div id="bg1">
        <h2>background-srigin</h2>
        <h3>내용 영역에만 배경 이미지 표시</h3>
        <p>background-erigin:content-box</p>
    </div>
</body>
</html>