<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Style the tab content */
        .tabcontent {
        display: block;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
        #test{border: 2px solid #559;
        }
    </style>
</head>
<body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(this,'London')">London</button>
        <button class="tablinks" onclick="openCity(this,'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(this, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japen.</p>
    </div>
    <script>
        function openCity(selteb, cityName) {
            let i, tabcontent, tablinks;
            tabcontent = document.querySelectorAll(".tabcontent");//1
            for(i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";//2
            }
            tablinks = document.querySelectorAll(".tablinks");
            for(let value of tablinks) {//3
                value.style.backgroundColor = "inherit";
            }
            document.getElementById(cityName).style.display = "block";//4,5
            selteb.style.backgroundColor = "dodgerblue";//6
        }
    </script>
</body>
</html>