<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        * {
  box-sizing:border-box;
}
#wrapper {
  width:600px;
  margin:0 auto;
}
h2 {
  text-align:center;
}
form {
  background-color:#007acc;
  padding:30px 40px;
  color:white;
  text-align:center;
}
input {
  border:none; 
  width:440px;
  padding:10px;
  float:left;
  font-size:16px;
}
.addBtn {
  padding:10px;
  width:50px;
  border:none;
  background-color:#fff;
  box-shadow:1px 2px 4px #167dae;
  color:#555; 
  text-align:center;
  font-size:14px;
  cursor:pointer;
  transition:0.3;
}
form::after {
  content:"";
  display:table;
  clear:both;
}
form::after {
  content:"";
  display:table;
  clear:both;
}
ul{
  margin:0;
  padding:0;
  list-style: none;
}
ul li{
  cursor:pointer;
  position:relative;
  padding:12px 8px 12px 40px;
  background: #eee;
  font-size:18px;
  transition: 0.2s;
}
ul li:nth-child(odd) {
  background-color:#f9f9f9;
}
ul li:hover {
  background-color:#ddd;
}
.close {
  position:absolute;
  right:0;
  top:0;
  padding:12px 16px;
  border:none;
  background:rgba(255,255,255,0)
}
.close:hover {
  background-color:#007acc;
  color:white;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>여행 준비물 점검 목록</h2>
        <form>
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add" class="addBtn" onclick=addList()>추가</button>
            <button type="reset">취소</button>
        </form>
        <div id="itemList"></div>
    </div>
    <script>
        let itemList = [];
        let input = document.getElementById("item");
        let addBtn = document.getElementById("add");
        let listDiv = document.querySelector("#itemList");
        let list = "";
        function addList() { // onclick 이벤트 실행시 함수 호출
            itemList.push(item.value);// input에 있는 데이터를 배열에 추가
            showList();
        }
        function showList () {
            list += "<li>" + item.value + "<span></span></li>";
            for(let i = 0; i < itemList.length; i++){
            listDiv.innerHTML = list;
            }
            // 삭제하는 조건 : 내가 누른 데이터와 일치하지 않는 것만 보여준다 let 새로운 변수 = itemList.filter("조건");
            // let itemFilter = itemList.filter("조건");
        }
    </script>
</body>
</html>