<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width:600px;
            margin:20px auto;
        }
        #check{
            color:red;
        }
        h1{
            font-size: 1.2em;
            background-color:black;
            color : #fff;
        }
        h2{
            color : red;
            font-size:1.5em;
            text-align:center;
        }
        p{
            color:black;
            font-size:1.2em;
            font-weight:1.2em;
            text-align:center;
        }
        .accent{
            color:blue;
        }
        .smalltext{
            font-size:0.7em;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./images/top.jpg">
        <h1>확인하세요.</h1>
        <div id="check">
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시</span> 이전주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다 고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p class="smalltext">상담시간:오전8시-오후6시(토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>